.panels.settings {
	.panel.navigation_panel {
		.item.two-factor-auth .icon:before {
			content: "\e915";
		}
	}
}

.backup-codes-container {
	height: 170px;
	margin: 10px;
	width: 300px;
	div {
		display: inline-block;
		padding: 10px 0;
		width: 49%;
	}
}

.panels.settings .two-factor-auth {
	.folders .items_list .item {
		&:last-child {
			border-bottom: 1px solid #cccccc;
		}
		.title .name {
			line-height: 1.4;

			.name_empty {
				color: #c1bfbf;
			}
		}
	}
	
	.folders.items_list .controls .button {
		&.rename {
			font-size: 26px;
			margin-top: -2px;
			margin-right: 6px;
			
			&:before {
				content: "\e62d";
			}
		}
		&.delete {
			vertical-align: top;
		}
	}
	
	.custom_checkbox.round {
		border-radius: 50%;
		margin-left: 2px;
		padding: 3px;
		vertical-align: middle;
		
        .icon {
			background: #96c671;
            border-radius: 50%;
			color: white;
            margin-left: -1px;
            margin-top: -1px;

            &:before {
                font-size: 7pt;
                margin-top: 1px;
            }
        }
	}
}
